REACT_APP_API_URL = http://localhost:5168/api
REACT_APP_AUTH0_AUDIENCE=http://localhost:5168/api
REACT_APP_SERVER_URL=http://localhost:5168/api
REACT_AUTH_REDIRECT_URI=http://localhost:3002
REACT_APP_AUTH0_DOMAIN=creative-notes-app.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3k2I6FL9BBeqmLflCn3FEF2phEGDtcyf



